<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutLeft"
        android:layout_width="300dp"
        android:padding="8dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/profileImageLeft"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:text=""
            android:layout_marginLeft="@dimen/margin_10_dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/showMessageLeft"
            />

        <TextView
            android:id="@+id/showMessageLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/profileImageLeft"
            android:background="@drawable/background_left"
            android:lineSpacingExtra="2dp"
            android:paddingLeft="20dp"
            android:paddingTop="4dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:text="Hi, How are you?"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_seen"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_below="@id/showMessageLeft"/>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutRight"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/timeTVRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_10_dp"
                android:layout_toLeftOf="@id/showMessageRight"
                android:text=""
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/showMessageRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/background_right"
                android:lineSpacingExtra="2dp"
                android:paddingLeft="20dp"
                android:paddingTop="4dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="Hi, How are you?"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textSeenRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/showMessageRight"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textColor="#009688"
                android:textSize="14sp" />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>